AntiFeatures:
  NonFreeNet:
    en-US: Depends on guerrillamail.com, which is not libre.
Categories:
  - Internet
  - Security
License: EUPL-1.2
AuthorName: TheOneWithTheBraid
SourceCode: https://gitlab.com/TheOneWithTheBraid/guerrilla_mail
IssueTracker: https://gitlab.com/TheOneWithTheBraid/guerrilla_mail/-/issues
Changelog: https://gitlab.com/TheOneWithTheBraid/guerrilla_mail/-/blob/main/CHANGELOG.md
Bitcoin: 3NUiJXDCkyRTb9Tg7n63yK6Y7CexADtSEh

AutoName: Guerrilla Mail

RepoType: git
Repo: https://gitlab.com/TheOneWithTheBraid/guerrilla_mail.git

Builds:
  - versionName: 0.1.4
    versionCode: 6
    commit: 0.1.4+6
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@2.6.0-5.1.pre
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
      { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags ^.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.1.4
CurrentVersionCode: 6
