AntiFeatures:
  KnownVuln:
    en-US: Multiple vulnerabilities in OpenSSL that are unpatched in this unmaintained
      fork.
Categories:
  - Internet
License: GPL-2.0-only
AuthorName: Purism SPC
AuthorEmail: feedback@puri.sm
WebSite: https://librem.one
SourceCode: https://source.puri.sm/liberty/tunnel/android
IssueTracker: https://source.puri.sm/liberty/tunnel/android/issues
Changelog: https://source.puri.sm/liberty/tunnel/android/blob/master/CHANGES.md

AutoName: Librem Tunnel

RepoType: git
Repo: https://source.puri.sm/liberty/tunnel/android.git

Builds:
  - versionName: 1.0.2
    versionCode: 1000299
    commit: 1.0.2-release
    subdir: main
    submodules: true
    gradle:
      - normal
    rm:
      - main/src/main/cpp/mbedtls/tests
    scanignore:
      - .gradle
    ndk: r19c

MaintainerNotes: unmaintained fork of OpenVPN, not secure, archiving it.

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.0.2
CurrentVersionCode: 1000299
