Categories:
  - Games
License: GPL-3.0-or-later
AuthorName: SECUSO - Security Usability Society
AuthorEmail: contact@secuso.org
AuthorWebSite: https://secuso.aifb.kit.edu/english/
WebSite: https://www.secuso.informatik.tu-darmstadt.de/index.php?id=11404&L=0
SourceCode: https://github.com/SecUSo/privacy-friendly-ludo
IssueTracker: https://github.com/SecUSo/privacy-friendly-ludo/issues
Changelog: https://github.com/SecUSo/privacy-friendly-ludo/blob/HEAD/CHANGELOG.md

AutoName: Ludo
Description: |-
  Privacy Friendly Ludo is a boardgame for 4 up to 6 players (persons or computer
  opponents). The goal of the game is bringing four figures to the goal fields.
  Therefore, it is important to prevent opponent from winning the game by
  beatening the opponent figures with his own figures.

  <i>How to play</i>

  <i>Game</i>

  Each player has four figures which are marked in the player's color. At the
  beginning the of the game the figures are in the house. To leave the house the
  player has to roll a six on a six-sided die.

  Once a figure has left the house, the figure can be moved based on the result of
  a die role. To prevent opponents from winning, their figures can be sent back to
  the house. This happens if a player moves his figure to a field with a figure.
  Each player has four goal fields. The first player has reaches the goal with all
  his figures wins.

  <i>Game Modes</i>

  Privacy Friendly Ludo has two game modes:

  * 4 Players
  * 6 Players

  For player the following settings can be made:

  * Player color
  * Player name
  * Player type (computer or person)

  Furthermore the application offers a statistic to see how often each player has
  rolled a specific dice number. Additionally there is a possibility to play with
  own dice and own rules. The app belongs to the group of Privacy Friendly Apps
  developed by the SECUSO research group at Technische Universität Darmstadt.

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-ludo.git

Builds:
  - versionName: '2.2'
    versionCode: 5
    commit: v2.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.2'
CurrentVersionCode: 5
